name: Build and Release Project
on: [ workflow_dispatch ]
permissions: write-all
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'adopt'
    - name: Setup Gradle
      uses: gradle/gradle-build-action@v2
    - name: Make gradlew executable
      run: chmod +x ./gradlew
    - name: Execute Gradle Build
      uses: gradle/gradle-build-action@v2
      with:
        arguments: build
    - name: Publish Pre Release
      uses: "marvinpinto/action-automatic-releases@latest"
      with:
        repo_token: "${{ secrets.GITHUB_TOKEN }}"
        automatic_release_tag: "latest-release"
        prerelease: true
        title: "Full Release Build"
        files: |
          build/libs/*-all.jar
    - name: Get Pre Release Files
      id: gitRelease
      uses: cardinalby/git-get-release-action@v1
      env:
        GITHUB_TOKEN: ${{ github.token }}
      with:
        tag: "latest-release"
    - name: Log release assets
      run: echo "${{ steps.gitRelease.outputs.assets[0].name }}"
#     - name: "Upload to CurseForge"
#       uses: itsmeow/curseforge-upload@v3
#       with:
#         file_path: "build/libs/respawnobelisks-1.1-all.jar"
#         changelog: "https://github.com/RedPxnda/RespawnObelisks/wiki/Changelog"
#         game_endpoint: "minecraft"
#         game_versions: "Minecraft 1.19:1.19.2,Java 17,Forge"
#         project_id: "824852"
#         token: "${{ secrets.CF_API_TOKEN }}"
    - name: Send Discord Embed
      uses: stegzilla/discord-notify@v2
      with:
          username: Respawn Obelisk Releases
          title: New Respawn Obelisks Release!
          message: "Respawn Obelisks has just had a new release.\n **Changelog:** https://github.com/RedPxnda/RespawnObelisks/wiki/Changelog \n **Github Link:** https://github.com/RedPxnda/RespawnObelisks/releases/tag/latest-release \n **Curseforge Link:** N/A \n **File Name:** ${{ steps.gitRelease.outputs.assets[0].name }}"
          colour: '#8000ff'
          avatar_url: https://media.forgecdn.net/avatars/thumbnails/774/979/64/64/638115664626241981_animated.gif
          webhook_url: ${{ secrets.DISCORD_WEBHOOK }}
