name: Test Auto Release
on: 
  workflow_dispatch:
  push:
permissions: write-all
jobs:
  test:
    if: ${{ contains(github.event.head_commit.message, 'TEST-THINGY-MAJIG') }} || ${{ github.event_name == 'workflow_dispatch' }}
    runs-on: ubuntu-latest
    steps:
    - name: Test Stuff
      run: echo "'${{ github.event.head_commit.message }}' is message, \n'${{ github.event_name }}' is the event, \n'${{ contains(github.event.head_commit.message, 'TEST-THINGY-MAJIG') }}' is test"
